spring.application.name=trabalhoFullStack

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres

# Credenciais de autenticação
spring.datasource.username=postgres.zhcikngghlvwcilargwc
spring.datasource.password=123456!

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração de SSL para conexão segura com Supabase
spring.datasource.hikari.connection-properties=ssl=true
